Random r = new Random();
            int i, conta=0, inf=1, sup=29, min=0, dive=0;
            int[] Vett1 = new int[5];
            int[] Vett2 = new int[5];
            int[] Vett3 = new int[5];

            for (i=0; i<5;i++)
            {
                do
                {
                    Vett1[i] = r.Next(inf, sup);
                } while ((Vett1[i]<min) || Vett1[i]==min);
                min = Vett1[i];
            }
            inf = inf + 30;
            sup = sup + 30;

            for (i = 0; i < 5; i++)
            {
                do
                {
                    Vett2[i] = r.Next(inf, sup);
                } while (Vett2[i] < min);
                min = Vett2[i];
            }
            inf = inf + 30;
            sup = sup + 30;
            for (i = 0; i < 5; i++)
            {
                do
                {
                    Vett3[i] = r.Next(inf, sup);
                } while (Vett3[i] < min);
                min = Vett3[i];
            }
            do
            {
                for (i = 0; i < 5; i++)
                {
                    if (dive != i)
                    {
                      //  if (Vett1[dive] == Vett1[i])
                        //{
                            Vett1[i] = r.Next(1, 32);
                           // i = 0;
                      //  }

                    }
                }
                dive++;
            } while (dive != 5);

            Console.ForegroundColor = ConsoleColor.White;
            Console.Write("╔══");

            for (i = 0; i < 12; i++)
            {
                Console.Write("═");
            }
            Console.Write("╗");

            Console.WriteLine();

            Console.Write("║");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("   TOMBOLA    ");
            Console.ForegroundColor = ConsoleColor.White;
            Console.Write("║");

            Console.WriteLine();

            Console.Write("╠══");

            for (i = 0; i < 4; i++)
            {
                
                Console.Write("╦══");
            }
            Console.Write("╣");

            Console.WriteLine();
            int tab = 0, tab2 = 0;
            for (i = 0; i < 5; i++)
            {
                if (Vett1[i] < 10)
                {
                    Console.Write("║0" + Vett1[i]);
                    tab++;
                }
                else
                {
                    Console.Write("║" + Vett1[i]);
                    tab++;
                }
            }
            Console.Write("║");

            Console.WriteLine();

            Console.Write("╠═");
            for (i = 0; i < 4; i++)
            {

                Console.Write("═╬═");
            }
            Console.Write("═╣");

            Console.WriteLine();
            
            for (i = 0; i < 5; i++)
            {
                if (Vett2[i] < 10)
                {
                    Console.Write("║0" + Vett2[i]);
                    tab2++;
                }
                else
                {
                    Console.Write("║" + Vett2[i]);
                    tab2++;
                }
            }
            Console.Write("║");

            Console.WriteLine();

            Console.Write("╠═");
            for (i = 0; i < 4; i++)
            {

                Console.Write("═╬═");
            }
            Console.Write("═╣");

            Console.WriteLine();

            for (i = 0; i < 5; i++)
            {
                if (Vett3[i] < 10)
                {
                    Console.Write("║0" + Vett3[i]);
                    tab++;
                }
                else
                {
                    Console.Write("║" + Vett3[i]);
                    tab++;
                }
            }
            Console.Write("║");

            Console.WriteLine();

            Console.Write("╚═");
            for (i = 0; i < 4; i++)
            {

                Console.Write("═╩═");
            }
            Console.Write("═╝");

            Console.WriteLine();

            Console.ReadLine();
